<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Compressor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #dddddd;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type='number'] {
            -moz-appearance: textfield;
        }

        #wrap{
            margin: 0 auto;
            padding: 25px;
            max-width: 610px;
            background-color: white;
        }

        #title{
            width: 100%;
            font-size: 40px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="file"]{
            position: absolute;
            width: 0;
            height: 0;
            border: 0;
            overflow: hidden;
            padding: 0;
        }

        #uploadName{
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 78%;
            color: #999999;
        }

        label[for="image"]{
            display: inline-flex;
            padding: 0 20px 0 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #999999;
            cursor: pointer;
            height: 40px;
            margin-left: 10px;
            justify-content: center;
            align-items: center;
        }

        #previewBox{
            width: 100%;
            height: 200px;
            /* padding-bottom: 100%; */
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: none;
            margin-bottom: 20px;
        }

        #qualityWrap{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        #qualityLever{
            width: 100px;
            height: 40px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px 5px 15px;
            background-color: #32245e;
        }

        #inputQuality{
            border: none;
            outline: none;
            width: 40px;
            font-weight: bold;
            font-size: 22px;
            text-align: center;
            color: white;
            background-color: #32245e;
        }

        #minus, #plus{
            display: flex;
            height: 26px;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            color: white;
            padding-bottom: 10px;
        }

        #btnWrap{
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        
        #previewBtn, #downloadBtn{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            background-color: #32245e;
            min-width: 150px;
            min-height: 50px;
            cursor: pointer;
            font-weight: 700;
            font-size: 18px;
        }

        


        

        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="title">Image Compressor</div>

        <form id="uploadForm" action="http://localhost:8000/compress" method="post" enctype="multipart/form-data">
            <div style="display:flex;justify-content: space-between;margin-bottom: 20px;">
                <input id="uploadName" placeholder="첨부파일" value="첨부파일" readonly>
                <label for="image">검색</label> 
            </div>
            <input type="file" id="image" name="image" accept="image/png, image/jpeg" />
            <input type="hidden" name="quality">
        </form>
        
        <div id="previewBox"></div>

        <div id="qualityWrap">
            <div id="qualityLever">
                <div id="minus">-</div>
                <input id="inputQuality" type="number" value="100" min="1" max="100">
                <div id="plus">+</div>
            </div>
        </div>
        
        <div id='btnWrap'>
            <div id="previewBtn">미리보기</div>
            <div id="downloadBtn">다운로드</div>
        </div>
    </div>
    
    <script>


        //업로드 이미지 미리보기
        document.getElementById('image').addEventListener('change',()=>{
            const imageName = document.getElementById('image').value;
            console.log(imageName);
            document.getElementById('uploadName').value=imageName;

            console.log(document.getElementById('image').files[0])

            if(document.getElementById('image').files && document.getElementById('image').files[0]){
                const reader = new FileReader();
                reader.readAsDataURL(document.getElementById('image').files[0]);
                reader.onload = function(e){
                    document.getElementById('previewBox').style.backgroundImage = `url("${e.target.result}")`;
                    document.getElementById('previewBox').style.display = 'block';
                }
            }
        })

        //퀄리티 지수 제한
        document.getElementById('inputQuality').addEventListener('keyup',()=>{
            const quality = document.getElementById('inputQuality').value;
            
            if(quality > 100){
                alert('퀄리티는 0~100까지 가능');
                document.getElementById('inputQuality').value = 100;
            }

            if(quality < 0){
                alert('퀄리티는 0~100까지 가능');
                document.getElementById('inputQuality').value = 0;
            }
        })

        //퀄리티 조절
        document.getElementById('minus').addEventListener('click',()=>{
            const quality = document.getElementById('inputQuality').value;
            
            if(quality == 0){
                alert('퀄리티는 0~100까지 가능');
                document.getElementById('inputQuality').value = 0;
            }else{
                document.getElementById('inputQuality').value = Number(quality) - 1;
            }
            
        })

        document.getElementById('plus').addEventListener('click',()=>{
            const quality = document.getElementById('inputQuality').value;
            
            if(quality == 100){
                alert('퀄리티는 0~100까지 가능');
                document.getElementById('inputQuality').value = 100;
            }else{
                document.getElementById('inputQuality').value = Number(quality) + 1;
            }
            
        })
        
        
        //최적화된 이미지 미리보기

        //이미지 업로드 submit
        let filename = '';
        document.getElementById('uploadForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(event.target);

            try {
                // Upload image and get compressed image path
                const response = await fetch('http://localhost:8000/compress', {
                    method: 'POST',
                    body: formData,
                });

                const result = await response.json();
                if (result.success) {
                    alert('Image uploaded and compressed successfully!');
                    console.log(result);
                    filename = result.compressedImagePath;
                } else {
                    alert('Error during image compression');
                }
            } catch (error) {
                console.error('Error during image upload:', error);
            }
        });

        //압축한 이미지 다운로드
        document.getElementById('downloadBtn').addEventListener('click', async () => {
            try {
                console.log(filename);
                // Fetch compressed image link from the server
                const response = await fetch(`http://localhost:8000/download/${filename}`); // Adjust the filename accordingly
                const link = await response;

                // Download the compressed image
                const a = document.createElement('a');
                console.log(link);
                a.href = link.url;
                a.download = 'down'; // Adjust the filename accordingly
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            } catch (error) {
                console.error('Download error:', error);
            }
        });

        //유효성 검사
    </script>
</body>
</html>